
DB_LOGIN=somebody
DB_PASSWORD=somebody
DB_HOST=mongodb-primary
DB_PORT=27017
DB_NAME=BLOGAPP

GLOBAL_PREFFIX=api/v1
PORT=3000
SERVER_URL=localhost:3000
FRONTEND_URL=localhost:5000
STATIC_FOLDER=public


RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth

